<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>KubeDemo</title>
    <style>
      html,
      body,
      #root {
        width: 100%;
        height: 100%;
        color: #333;
      }
      pre {
        display: block;
        padding: 10px 10px 10px 10px;
        margin: 10px;
        font-size: 12px;
        line-height: 1.846;
        word-break: break-all;
        word-wrap: break-word;
        color: #212121;
        background-color: #f5f5f5;
        border: 1px solid #cccccc;
        border-radius: 3px;
      }
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        color: #0a8;
      }
      h5 {
        font-family: Arial, Helvetica, sans-serif;
        color: #000;
        margin-bottom: 0px;
      }
      a {
        font-weight: bold;
        color: #245;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
      }
      a:hover {
        color: #245;
        text-decoration: none;
      }
      a.active {
        color: #077;
        text-decoration: underline;
      }
      .menu {
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h2>KubeDemo {{ .Version  }}</h2>
    <div class="menu">
      <a href="/">Home</a> | <a href="/env" class="active">Env. Var.</a> |
      <a href="/api">API</a>
    </div>
    <div>
      <h5>Environment Variables :</h5>
      <pre>{{ range $key, $value := .Env}}<strong>{{ $key }}</strong> = {{ $value }}<br>{{ end }}</pre>
    </div>
  </body>
</html>
